
Autochanger {
  Name = CloudS3
# Do not use "localhost" here
  Address = bacula-sd                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "TS8EQJ99iLFSK39oJy33YqkZ98v4ZapjRcA+j1N6ED1n"
  Device = CloudChgr1
  Media Type = Cloud
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
  Autochanger = CloudS3                 # point to ourself
}

