# Define a virtual autochanger for AWS S3
#
# Change AccessKey and SecretKey on Cloud resource
#

# Autochangers

Autochanger {
  Name = "CloudAutoChangerS3"
  Device = CloudStorageS3
  Changer Command = ""
  Changer Device = /dev/null
}

# Devices

Device {
  Name = "CloudStorageS3"
  Device Type = "Cloud"
  Cloud = "S3-cloud-us-west-2"
  Maximum Part Size = 2M
  Maximum File Size = 2M
  Media Type = "CloudType"
  Archive Device = "/tmp"
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

# Cloud providers

Cloud {
  Name = "S3-cloud-us-west-2"
  Driver = "S3"
  HostName = "s3.us-west-2.amazonaws.com"
  BucketName = "fametec-backup"
  AccessKey = "ABC"
  SecretKey = "DEF"
  Protocol = HTTPS
  UriStyle = "VirtualHost"
  Truncate Cache = "AfterUpload"
  Upload = "EachPart"
  Region = "us-west-2"
  MaximumUploadBandwidth = 10MB/s
}
#
#
